# Anime-Jupiter

./: .gitignore  README.md  Server.txt  build.gradle  pom.xml  rawAnimeData.txt  settings.gradle
gradle/: libs.versions.toml
src/main/java/app/: App.java  Data.java  Listener.java
src/main/java/config/: CONF.java  Config.java
src/main/java/controller/: AddAnimeController.java  AdminController.java  CardController.java  EditAnimeController.java  LoginController.java  RegisterController.java  StartController.java  UserController.java
src/main/java/controller/common/: Controller.java
src/main/java/database/: Conn.java  Database.java
src/main/java/engine/: Engine.java
src/main/java/interfaces/: Controller.java  SetDataEdit.java  SocketController.java  StreamController.java
src/main/java/jbcrypt/: BCrypt.java
src/main/java/main/: App.java  Data.java  Listener.java  Main.java
src/main/java/model/: Anime.java  User.java
src/main/java/server/: Server.java  ServerThread.java
src/main/resources/data/: animeData.txt
src/main/resources/gui/: addAnime.fxml  admin.fxml  card.fxml  editAnime.fxml  login.fxml  register.fxml  start.fxml  user.fxml
src/main/resources/style/: style.css
src/main/sql/: script.sql
