<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #212529;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <ImageView fitHeight="800.0" fitWidth="1441.0" layoutX="-141.0">
        <Image url="@../img/project/background.gif" />
    </ImageView>
    <Label layoutX="52.0" layoutY="61.0" prefHeight="82.0" prefWidth="213.0" text="Anime" textFill="#5b5b5b">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutX="274.0" layoutY="63.0" text="Jupiter" textFill="#5b5b5b">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutX="54.0" layoutY="65.0" prefHeight="82.0" prefWidth="213.0" text="Anime" textFill="WHITE">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutX="276.0" layoutY="67.0" text="Jupiter" textFill="#b789f7">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutY="767.0" text="Ghirimoldi Luca &amp;&amp; Conti Jacopo" textFill="#ffffff82">
        <font>
          <Font size="21.0" />
        </font>
        <padding>
          <Insets left="10.0" />
        </padding>
    </Label>
   <Pane layoutX="505.0" layoutY="271.0" prefHeight="356.0" prefWidth="291.0" stylesheets="@../style/style.css">
      <children>
         <Pane layoutX="184.0" layoutY="-1.0" prefHeight="69.0" prefWidth="107.0">
            <children>
               <Label prefHeight="82.0" prefWidth="107.0" text="Login" textFill="#5b5b5b">
                  <font>
                     <Font name="Tahoma Bold" size="36.0" />
                  </font>
               </Label>
               <Label layoutX="-4.0" layoutY="2.0" prefHeight="82.0" prefWidth="115.0" text="Login" textFill="#b789f7">
                  <font>
                     <Font name="Tahoma Bold" size="36.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <TextField fx:id="inputEmail" layoutY="112.0" prefHeight="38.0" prefWidth="291.0" promptText="Email" styleClass="text-login" stylesheets="@../style/style.css">
            <font>
               <Font name="Tahoma Bold" size="19.0" />
            </font>
         </TextField>
         <TextField fx:id="inputPassword" layoutY="197.0" prefHeight="39.0" prefWidth="291.0" promptText="Password" styleClass="text-login" stylesheets="@../style/style.css">
            <font>
               <Font name="Tahoma Bold" size="19.0" />
            </font></TextField>
         <Label layoutX="164.0" layoutY="281.0" style="-fx-border-radius: 30; -fx-border-color: #5b5b5b;" text="ログイン" textFill="#5b5b5b">
            <font>
               <Font name="Tahoma Bold" size="31.0" />
            </font>
         </Label>
         <Label fx:id="loginBtn" layoutX="167.0" layoutY="283.0" onMouseClicked="#login" prefHeight="39.0" prefWidth="124.0" style="-fx-border-radius: 30; -fx-border-color: #b789f7;" text="ログイン" textFill="#b789f7">
            <font>
               <Font name="Tahoma Bold" size="30.0" />
            </font>
         </Label>
         <Pane layoutX="-5.0" layoutY="6.0" prefHeight="69.0" prefWidth="151.0">
            <children>
               <Label alignment="CENTER" layoutX="-8.0" prefHeight="69.0" prefWidth="163.0" text="Register" textFill="#5b5b5b">
                  <font>
                     <Font name="Tahoma Bold" size="29.0" />
                  </font>
               </Label>
               <Label fx:id="registerDisable" alignment="CENTER" layoutX="-3.0" layoutY="6.0" onMouseClicked="#changeToRegister" prefHeight="62.0" prefWidth="163.0" text="Register" textFill="WHITE">
                  <font>
                     <Font name="Tahoma Bold" size="29.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </Pane>
</AnchorPane>
