<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #212529;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <ImageView fitHeight="800.0" fitWidth="1441.0" layoutX="-141.0">
        <Image url="@../img/project/background.gif" />
    </ImageView>
    <Label layoutX="52.0" layoutY="61.0" prefHeight="82.0" prefWidth="213.0" text="Anime" textFill="#5b5b5b">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutX="274.0" layoutY="63.0" text="Jupiter" textFill="#5b5b5b">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutX="54.0" layoutY="65.0" prefHeight="82.0" prefWidth="213.0" text="Anime" textFill="WHITE">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutX="276.0" layoutY="67.0" text="Jupiter" textFill="#b789f7">
        <font>
            <Font name="Tahoma Bold" size="65.0" />
        </font>
    </Label>
    <Label layoutY="767.0" text="Ghirimoldi Luca &amp;&amp; Conti Jacopo" textFill="#ffffff82">
        <font>
          <Font size="21.0" />
        </font>
        <padding>
          <Insets left="10.0" />
        </padding>
    </Label>
   <Pane layoutX="505.0" layoutY="254.0" prefHeight="426.0" prefWidth="291.0" stylesheets="@../style/style.css">
      <children>
         <Pane layoutX="-3.0" layoutY="7.0" prefHeight="69.0" prefWidth="156.0">
            <children>
               <Label alignment="CENTER" prefHeight="69.0" prefWidth="163.0" text="Register" textFill="#5b5b5b">
                  <font>
                     <Font name="Tahoma Bold" size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" layoutX="4.0" layoutY="6.0" prefHeight="62.0" prefWidth="163.0" text="Register" textFill="#b789f7">
                  <font>
                     <Font name="Tahoma Bold" size="36.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <TextField fx:id="inputEmail" layoutY="152.0" prefHeight="38.0" prefWidth="291.0" promptText="Email" styleClass="text-login" stylesheets="@../style/style.css">
            <font>
               <Font name="Tahoma Bold" size="19.0" />
            </font>
         </TextField>
         <TextField fx:id="inputPassword" layoutY="213.0" prefHeight="39.0" prefWidth="291.0" promptText="Password" styleClass="text-login" stylesheets="@../style/style.css">
            <font>
               <Font name="Tahoma Bold" size="19.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="214.0" layoutY="340.0" prefHeight="41.0" prefWidth="75.0" style="-fx-border-radius: 30; -fx-border-color: #5b5b5b;" text="登録" textFill="#5b5b5b">
            <font>
               <Font name="Tahoma Bold" size="31.0" />
            </font>
         </Label>
         <Label fx:id="registerBtn" alignment="CENTER" layoutX="216.0" layoutY="342.0" onMouseClicked="#register" prefHeight="40.0" prefWidth="75.0" style="-fx-border-radius: 30; -fx-border-color: #b789f7;" text="登録" textFill="#b789f7">
            <font>
               <Font name="Tahoma Bold" size="30.0" />
            </font>
         </Label>
         <TextField fx:id="inputName" layoutY="90.0" prefHeight="38.0" prefWidth="291.0" promptText="Name" styleClass="text-login" stylesheets="@../style/style.css">
            <font>
               <Font name="Tahoma Bold" size="19.0" />
            </font>
         </TextField>
         <TextField fx:id="inputCheckPassword" layoutY="276.0" prefHeight="39.0" prefWidth="291.0" promptText="Reply Password" styleClass="text-login" stylesheets="@../style/style.css">
            <font>
               <Font name="Tahoma Bold" size="19.0" />
            </font>
         </TextField>
         <Pane layoutX="208.0" layoutY="3.0" prefHeight="69.0" prefWidth="84.0">
            <children>
               <Label prefHeight="82.0" prefWidth="107.0" text="Login" textFill="#5b5b5b">
                  <font>
                     <Font name="Tahoma Bold" size="30.0" />
                  </font>
               </Label>
               <Label layoutX="-4.0" layoutY="2.0" onMouseClicked="#backToLogin" prefHeight="82.0" prefWidth="115.0" text="Login" textFill="WHITE">
                  <font>
                     <Font name="Tahoma Bold" size="30.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </Pane>
</AnchorPane>
